// Quasar SASS/SCSS Variables
// 可以在这里自定义 Quasar 的主题颜色
// --------------------------------------------------

$primary   : #396cd8
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
